# MyContactsAPI

./: MyContactsAPI.sln
MyContactsAPI/: Dockerfile  MyContactsAPI.csproj
MyContactsAPI/Controllers/: ContactController.cs  WeatherForecastController.cs
mca.core/: MCAProfiles.cs  mca.core.csproj
mca.data/: IRepository.cs  mca.data.csproj
mca.entity/: MCAContext.cs  mca.entity.csproj
mca.entity/Entities/: Contact.cs
