<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mca.data\mca.data.csproj" />
    <ProjectReference Include="..\mca.entity\mca.entity.csproj" />
  </ItemGroup>

</Project>
